<!DOCTYPE html>
<html>
    <head>
        <title>NCHS Bus Changes - Admin</title>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        

        <style>
            html {
                height: 100%;
            }          
            body {
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background: rgb(169, 169, 169);
                
            }
            h1 {
                
                color: white;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            a, a:link, a:visited, a:hover, a:active {
                color: black;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-decoration: none;
            }
            .flex-container {
                display: flex;
                background-color: red;
                flex-direction: column;
                width: 170px;
                height: fit-content;
            }
            .flex-container > div {
                background-color: #ffffff;
                width: 150px;
                height: 150px;
                margin: 10px;

                text-align: center;
                vertical-align: middle;
                line-height: 150px;

                font-size: 40px;
                cursor: pointer;
                border-radius: 25px;
                
            }
        </style>
    </head>

    <body>
        <div class="flex-container">

                <div onclick="location.href='#';" style="text-align: center;
                vertical-align: middle;
                line-height: 150px;">Bus List</div>


                <div onclick="location.href='#';" style="font-size: 30px; line-height: 70px;
                text-align: center;">Bus<br>Changes</div>

                <div onclick="location.href='#';">Logs</div>

                <div onclick="location.href='#';">Settings</div>

                <div onclick="location.href='#';">Logout</div>
        </div>
    </body>
</html>