<!DOCTYPE html>
<html>
    <head>
        <title>NCHS Bus Changes - Admin</title>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            html {
                height: 100%;
            }          
            body {
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background: rgb(169, 169, 169);
                
            }
            h1 {
                
                color: white;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            a, a:link, a:visited, a:hover, a:active {
                color: black;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-decoration: none;
            }
            .flex-container {
                display: flex;
                background-color: red;
                flex-direction: column;
                width: 170px;
                height: 100%;
            }
            .flex-container > div {
                background-color: #ffffff;
                width: 150px; 
                height: 150px;
                margin: 10px; /* Distance from right side of screen */
                cursor: pointer; /* Make button look clickable */
                border-radius: 25px; /* Rounded Corners */
                
            }
            #menu-btn {
                width: 120px;
                height: 120px;
                margin: 15px; 
            }
        </style>
    </head>

    <body>
        <div id="redbar" class="flex-container">

                
                <div id="buslist" class="flex-fill" onclick="location.href='#';"><img id="menu-btn" src="images/clipboard.png" alt="Bus List"></div>

                <div id="buschanges" class="flex-fill" onclick="location.href='#';"><img id="menu-btn" src="images/change.png" alt="Bus Changes"></div>

                <div id="logs" class="flex-fill" onclick="location.href='#';"><img id="menu-btn" src="images/log-file-format.png" alt="Logs"></div>

                <div id="settings" class="flex-fill" onclick="location.href='#';"><img id="menu-btn" src="images/settings.png" alt="Settings"></div>

                <div id="logout" class="flex-fill" onclick="location.href='#';"><img id="menu-btn" src="images/exit.png" alt="Logout"></div>
                
            </div>
    </body>

    <script>
        function resize() {
            var w = window.innerWidth;
            var h = window.innerHeight;

            // Resize the Redbar
            var newW = w/5.88;
            document.getElementById('redbar').style.width = newW+"px";

            // Resize the buttons
            var buttonMargin = (newW-(newW*0.882352941176471))/2;
            var newBtnW = newW*0.882352941176471;
            let buttons = document.querySelectorAll('.flex-fill');
            let btnIcons = document.querySelectorAll("#menu-btn");
            for (let i = 0; i < buttons.length; i++) {
                buttons[i].style.margin = buttonMargin+"px";
                buttons[i].style.width = newBtnW+"px";
                buttons[i].style.height = newBtnW+"px";
                btnIcons[i].style.width = newBtnW+"px";
                btnIcons[i].style.height = newBtnW+"px";
                console.log(newBtnW);
            }
        }
        resize();
        window.addEventListener("resize", resize);
    </script>

</html>