<!DOCTYPE html>
<html>
    <head>
        <title>NCHS Bus Changes</title>

        <link rel="icon" type="image/png" href="images/nchslogo.png">

        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            html {
                height: 100%;
            }          
            body {
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background: rgb(255,255,255);
                background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
            }
            h1, a {
                color: white;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            table, td, th{
                /*border: 1px solid;*/
                border-bottom: 1px solid rgb(0,0,0);
                padding: 10px;
                tr:nth-child(even) {background-color: #f2f2f2;}

            }
            tr:hover {background-color: coral;}

        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand bg-danger navbar-dark">
            <a class="navbar-brand" href="index.html">
                <img src="./images/Naperville_Central_Logo.png" alt="NCHS Logo" style="width: 80px;">
            </a>
            <h1>NCHS Bus Changes</h1>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a href="#" class="nav-link">Login</a></li>
            </ul>
        </nav>
        <table>
            <tr>
                <th>Bus Number</th>
                <th>Bus Changes</th>
                <th>Current Status</th>
            </tr>

            <tr>
                <td>5</td>
                <td>None</td>
                <td>Not Arrived</td>
            </tr>

            <tr>
                <td>36</td>
                <td>36 -> 12</td>
                <td>Here Now</td>
            </tr>

            <tr>
                <td>15</td>
                <td>15 -> 12</td>
                <td>Left</td>
            </tr>
        </table>

    </body>
</html>